# keanu_coffee

./: .gitignore  .project  README.md  appspec.yml  buildspec.yml  pom.xml
scripts/: start_tomcat.sh  stop_tomcat.sh
src/main/java/com/itwillbs/keanu_coffee/: HomeController.java
src/main/java/com/itwillbs/keanu_coffee/Exception/controller/: ExceptionTestController.java  GlobalExceptionHandler.java
src/main/java/com/itwillbs/keanu_coffee/Exception/service/: CustomNotFoundException.java
src/main/java/com/itwillbs/keanu_coffee/admin/aop/: AdminAop.java
src/main/java/com/itwillbs/keanu_coffee/admin/controller/: AccessManagementController.java  AdminController.java  EmployeeManagementController.java  FranchiseController.java  LoginController.java  OrganizationController.java  ProductController.java  SupplyCompanyController.java  SupplyContractController.java  SystemNotificationController.java  (+5 more)
src/main/java/com/itwillbs/keanu_coffee/guide/: GuideController.java
src/main/resources/: log4j2.xml
src/main/resources/config/: mybatis-config.xml  root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  main.jsp  test.jsp  test2.jsp
src/main/webapp/WEB-INF/views/admin/: access_management.jsp  admin_main.jsp  dashboard.jsp  employee_management.jsp  system_notification.jsp  system_preferences.jsp  working_log.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/employee_management/: employeeManagement.jsp
src/main/webapp/WEB-INF/views/admin/employee_modal/: add_employee.jsp  detail_employee.jsp  modify_employee.jsp
src/main/webapp/WEB-INF/views/admin/popup/: add_employee_form.jsp
src/main/webapp/WEB-INF/views/admin/preference_modal/: add_contract.jsp  add_franchise.jsp  add_product.jsp  add_supplier.jsp  detail_contract.jsp  detail_franchise.jsp  detail_product.jsp  detail_supplier.jsp
src/main/webapp/WEB-INF/views/admin/statistics/: statistics1.jsp  statistics2.jsp
src/main/webapp/WEB-INF/views/admin/system_preference/: franchise_management.jsp  organization_management.jsp  product_management.jsp  supply_company_management.jsp  supply_contract_management.jsp
src/main/webapp/WEB-INF/views/commons/: alarm.jsp  fail.jsp  qrScannerVideo.jsp  result_process.jsp  working_log.jsp
src/main/webapp/WEB-INF/views/dummyData/: demo_DB.jsp
src/main/webapp/WEB-INF/views/guide/: form-modal.jsp  guide.jsp  list-modal.jsp  table-modal.jsp
src/main/webapp/WEB-INF/views/inbound/: inboundConfirm.jsp  inboundDashboard.jsp  inboundDetail.jsp  inboundInspection.jsp  inboundManagement.jsp  inboundRegister.jsp  qrTest.jsp
src/main/webapp/WEB-INF/views/inbound/modal/: modifyLocation.jsp  modifyLotNumber.jsp  modifyManager.jsp  pageJumpModal.jsp  qrScannerModal.jsp
src/main/webapp/WEB-INF/views/inc/: bottom.jsp  change_info.jsp  pagination.jsp  top.jsp
src/main/webapp/WEB-INF/views/inventory/: QR-scanner.jsp  inventoryDashboard.jsp  inventory_location_history.jsp  inventory_to_move.jsp  locationType.jsp  move_inventory.jsp  move_inventory_cart.jsp  move_inventory_og.jsp  stockCheck.jsp  update_inventory.jsp  update_warehouse.jsp  updated_inventory_table.jsp
src/main/webapp/WEB-INF/views/outbound/: outboundConfirm.jsp  outboundDashboard.jsp  outboundDetail.jsp  outboundInspection.jsp  outboundManagement.jsp  outboundOrder.jsp  outboundPicking.jsp  outboundRegister.jsp  qrTest.jsp
src/main/webapp/WEB-INF/views/outbound/modal/: changeManager.jsp  modifyLocation.jsp  modifyManager.jsp  qrScannerModal.jsp
src/main/webapp/WEB-INF/views/transport/: car.jsp  dashboard.jsp  deliveryConfirmationDetail.jsp  dispatche.jsp  drivers.jsp  mypage.jsp  region.jsp  vehicle.jsp
src/main/webapp/WEB-INF/views/transport/modal/: add_dispatch.jsp  add_vehicle.jsp  detail_dispatch.jsp  detail_driver.jsp  detail_vehicle.jsp
src/main/webapp/WEB-INF/views/warehouse&inventory_management/: inventory_location_history.jsp  inventory_to_move.jsp  move_inventory.jsp  update_inventory.jsp  update_warehouse.jsp  updated_inventory_table.jsp
src/main/webapp/resources/css/common/: common.css  common_sample.css
src/main/webapp/resources/css/inbound/: inboundDetail.css  inboundDetailAndInspection.css  inboundInspection.css  inboundManagement.css
src/main/webapp/resources/css/inbound/modal/: detailSmallModal.css  pageJumpModal.css
src/main/webapp/resources/css/outbound/: management.css  outboundDetail.css  outboundInspection.css
src/main/webapp/resources/css/transport/: common.css  deliveryConfirmationDetail.css  mypage.css  region.css
src/main/webapp/resources/js/: index.js
src/main/webapp/resources/js/admin/: dashboard.js  employee_management.js  system_notification.js
src/main/webapp/resources/js/admin/dashboard/: inboundChart.js
src/main/webapp/resources/js/admin/statistics/: statistics1.js  statistics2.js
src/main/webapp/resources/js/admin/system_preferences/: DeptTeamRole.js  dept_team_role.js  franchise_manage.js  product_manage.js  supplier_manage.js  supply_contract.js
src/main/webapp/resources/js/common/: QRScript.js  common.js  qrScanUtil.js  script2.js  sortUtils.js  web_socket.js
src/main/webapp/resources/js/dummyData/: demo_DB.js
src/main/webapp/resources/js/inbound/: inboundDetail.js  inboundInspection.js  inboundManagement.js  refresh.js
src/main/webapp/resources/js/inbound/modal/: inspectionQRscanner.js  managementQRscanner.js  modify.js  pageJumpModal.js  qrScanner.js
src/main/webapp/resources/js/inventory/: inventoryDashboard.js  move_cartinventory.js  move_inventory.js
src/main/webapp/resources/js/outbound/: detail.js  management.js  outboundDetail.js  outboundInspection.js
src/main/webapp/resources/js/outbound/modal/: changeLocationIdx.js  inspectionQRscanner.js  managementQRscanner.js  modify.js  pageJumpModal.js
src/main/webapp/resources/js/transport/: administrativeRegion.js  deliveryConfirmation.js  dispatch.js  driver.js  kakao_map.js  mypage.js  region.js  route.js  vehicle.js
src/test/resources/: log4j.xml
(+226 files in other folders)
